<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <title>Simply Lasagna</title>
    </head>
    <body>
        <h1>Simply Lasagna</h1>
        <h2>Ingredients</h2>
            <p>
                <ul>
                    <li>1 pound ground beef</li>
                    <li>2 1/2 cups KRAFT shredded Low-Moisture Part-Skim Mozzeralla Chees, divided</li>
                    <li>1 (15 ounce) container POLLY-O Natural Part Skim Ricotta Cheese </li>
                    <li>½ cup KRAFT Grated Parmesan Cheese, divided </li>
                    <li>¼ cup chopped fresh parsley </li>
                    <li>1 egg, beaten </li>
                    <li>1 (24 ounce) jar spaghetti sauce </li>
                </ul>
            </p>

            <h2>Directions</h2>
        <p2>
            <ol>
                <li>Heat oven to 350 degrees F.</li>
                <li>Brown meat in large skillet on medium-high heat. Meanwhile, mix 1 1/4 cups mozzarella, ricotta cheese, 1/4 cup Parmesan, parsley and egg until well blended; set aside.</li>
                <li>Drain meat; return to skillet. Stir in spaghetti sauce. Add 1 cup water to empty sauce jar; cover with lid and shake well. Add to meat mixture; stir until well blended. </li>
                <li>Bake 1 hour or until heated through, removing foil after 45 min. Let stand 15 min.</li>
            </ol>
        </p2>

    </body>

</html>